spring.application.name=api

# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/fieldlink_db
spring.datasource.username=postgres
spring.datasource.password=peshani

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update