spring.application.name=api

# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/fieldlink_db
spring.datasource.username=postgres
spring.datasource.password=peshani

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prranaweeraos2001@gmail.com
spring.mail.password=chmy ssrs buvd vlja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true